<!DOCTYPE html>
<html lang = "en">
<!-- Name: Sarah Knipp-->
<!--Program Purpose: This is my PVCC index.html file with links to all my HTML programs-->

  <head>
    <img src="banner 2.png" alt="Sarah Knipp Banner">
    
    <title> sknipp-pvcc </title>
  </head>
  
  <body>
  
    <h1> Sarah Knipp</h1>
    <h2>CSC 110 Web Pages</h2>
    <ul>
      <li><a href = "faves.html"> My Favorite Things </a></li>
      <li><a href = "bagels.html"> Brownsville Bagels </a></li>
      <li>more here...</li>
      <li>more here...</li>
      <li>more here...</li>
    </ul>
  </body>
</html>
