<<!DOCTYPE html>

<html>


	<Center>
		<head>
<title> Chapter3terms </title>
		</head>
		
	<style>
		
		
		tr:nth-child(odd) {
			color:white;
			Background-color: #000000;
			
		
			}
	
	
			body {background-image: url(blueskies.jpg);
						font-family:'Times New Roman', Times, serif;
						margin-top:0px;
					}

					h1 {color:#ffffff; font size: 1.5em; margin-left: 3em;}
					ul {font-size: 1.5em; margin-left: 3em;};

					a {text-decoration:none;}
					a:link{color:#0cf1f1;}
					a:visited{color:#db1fec;}
					a:hover {color:#df3970}
					a:active {color:#dd60f0;}
					

					table {width:70%; font size:1.3em; font-weight:normal; background-color:#fff;}

					td{width:200px;}

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</style>
		
		
	<body>

	

		<table
				
				align="center" 
				border="1"
				cellpadding="5"
				

				
				<tr>
					<td align="center" ><a href="index.html">Home</a></td>
					<td align="center" ><a href="https://www.pvcc.edu/">PVCC</a></td>
					<td align="center" >
						<a href="http://www.w3schools.com/html/">W3 Schools</a></td>
					<td align="center" ><a href="contactus.html">Contact Us</a></td>
				


				</tr>
				

			</table text-align="left">

			
			<p>
				<table
							border=1px solid black;
							cellpadding="15";>
							
					
					<tr>
						<th colspan="2;"><h1>
							Operating Systems Terminology
						</h1></th>
					</tr>

					
					<tr>
						<th>Term</th>
						<th>Definition</th>
						
					</tr>
					
					<tr>
						<th>Operating System</th>
						<th>Software that supports a computer's basic functions, such as scheduling tasks, executing applications, and controlling peripherals.</th>
						
					</tr>
					
					<tr>
						<th>Job Queue</th>
						<th>A list of tasks to be carried out in turn by an operating system</th>
						
					</tr>
					
					<tr>
						<th>FIFO</th>
						<th>FIFO is an abbreviation for first in, first out. It is a method for handling data structures where the first element is processed first and the newest element is processed last.</th>
						
					</tr>
					
					<tr>
						<th>Interactive Processing</th>
						<th>The process of interacting directly with a program and/or data for immediately modifying, retrieving and/or displaying information</th>
						
					</tr>
					
					<tr>
						<th>Time-Sharing</th>
						<th>Method of operation in which multiple users with different programs interact nearly simultaneously with the central processing unit (CPU) of a large-scale digital computer.</th>
						
					</tr>
					
					<tr>
						<th>Multiprogramming</th>
						<th>A rudimentary form of parallel processing in which several programs run at the same time on a uniprocessor system</th>
						
					</tr>
					
					<tr>
						<th>Application Software</th>
						<th>A type of computer program that performs a specific personal, educational, and business function</th>
						
					</tr>
					
					<tr>
						<th>System Software</th>
						<th>A type of computer program that is designed to run a computer's hardware and application programs</th>
						
					</tr>
					
					<tr>
						<th>Utility Software</th>
						<th>A computer system software intended to analyze, configure, monitor, or help maintain a computer</th>
						
					</tr>
					
					<tr>
						<th>Graphical User Interface (GUI)</th>
						<th>A graphics-based operating system interface that uses icons, menus and a mouse (to click on the icon or pull down the menus) to manage interaction with the system</th>
						
					</tr>
					
					<tr>
						<th>Shell</th>
						<th>The layer of programming that understands and executes the commands a user enters</th>
						
					</tr>
					
					<tr>
						<th>Kernal</th>
						<th>The part of the operating system that interconnects with the hardware</th>
						
					</tr>
					
					<tr>
						<th>Device Driver</th>
						<th>A special kind of software program that controls a specific hardware device attached to a compute</th>
						
					</tr>
					
					<tr>
						<th>File Manager</th>
						<th>Displays the file/folder hierarchy, and it provides functions to create, copy, move, rename and delete folders as well as copy, move, rename and delete files</th>
						
					</tr>
					
					<tr>
						<th>Memory Manager</th>
						<th>The process of controlling and coordinating a computer's main memory</th>
						
					</tr>
					
					<tr>
						<th>Virtual Memory</th>
						<th>Uses both hardware and software to enable a computer to compensate for physical memory shortages, temporarily transferring data from random access memory (RAM) to disk storage.</th>
						
					</tr>
					
					<tr>
						<th>Boot Strapping</th>
						<th>To boot or to load a program into a computer using a much smaller initial program to load in the desired program</th>
						
					</tr>
					
					<tr>
						<th>ROM</th>
						<th>A type of computer storage containing non-volatile, permanent data that, normally, can only be read, not written to</th>
						
					</tr>
					
					<tr>
						<th>Deadlock</th>
						<th>A situation in which two computer programs sharing the same resource are effectively preventing each other from accessing the resource, resulting in both programs ceasing to function.</th>
						
					</tr>
					
					<tr>
						<th>Spooling</th>
						<th>A process in which data is temporarily held to be used and executed by a device, program or the system</th>
						
					</tr>
					
					<tr>
						<th>Super User (or Administrator)</th>
						<th>A highly privileged accounts primarily used for administration by specialized IT employees. These users/accounts may have virtually unlimited privileges, or ownership, over a system.</th>
						
					</tr>
					
					<tr>
						<th>Multi-Factor Authentication</th>
						<th>An authentication system that requires more than one distinct authentication factor for successful authentication</th>
						
					</tr>
					
					
				</table>


			</p>







</center>
	</body>
</html>
